

Here is an example of improving: Java CI with Gradle

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" the workflow configuration:

 ]

jobs:
  build:

    runs-on: ubuntu-latest
    permissions:
```yaml
name: Java CI with Gradle

on:
  push:
    branches:      contents: read

    steps:
    - [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:
    runs-on: ubuntu-latest
 uses: actions/checkout@v4
    - name: Set up JDK     permissions:
      contents: read

    steps:
   17
      uses: actions/setup-java@v4
      with:
        - uses: actions/checkout@v4
    - name: Set up JDK java-version: '17'
        distribution: 'temurin'

    - name 17
      uses: actions/setup-java@v4
      with:
       : Setup Gradle
      uses: gradle java-version: '17'
        distribution: 'temurin'

    - name: Setup Gradle
      uses: gradle/actions/actions/setup-gradle@af1da67850ed9a4cedd57bfd976089dd/setup-gradle@v4

    - name: Clean Gradle cache991e2582

    - name: Cache Gradle dependencies

      run: ./gradlew clean

    - name: Build with Grad      uses: actions/cache@v3
      with:
        path:le Wrapper
      run: ./gradlew build
